# development|test|production
APP_ENV=development
APP_KEY=GOvTvOMD8AYamdPBtZSuLW4XJbrrEoG97H1ZrX8Lz2XIALJqrea6s6wDtJuFQGR

# DATABASE CONNECTION VARIABLES
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=database
TYPEORM_USERNAME=kpusmo
TYPEORM_PASSWORD=mysqlpassword
TYPEORM_DATABASE=imdb
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=dist/modules/*/models/*.js
TYPEORM_MIGRATIONS=dist/modules/*/migrations/*.js

# DATABASE USED FOR TESTS
TYPEORM_TEST_HOST=127.0.0.1
TYPEORM_TEST_USERNAME=kpusmo
TYPEORM_TEST_PASSWORD=mysqlpassword
TYPEORM_TEST_DATABASE=imdb_tests
TYPEORM_TEST_PORT=3306
TYPEORM_TEST_ENTITIES=src/modules/*/models/*.ts,src/modules/*/tests/models/*.ts
TYPEORM_TEST_MIGRATIONS=src/modules/*/migrations/*.ts,src/modules/*/tests/migrations/*.ts

DOCKER_API_PORT=3000
DOCKER_DATABASE_PORT=33060
DOCKER_DATABASE_TEST_PORT=33063

# JWT
# min
JWT_SECRET=5B1UWNO1YmoqyVsiZLzsnaXpNKu6kZQhfV0HsOpCzNClQAUVWbwX8JMfvJgljHS
JWT_LIFESPAN=10m
# minutes
JWT_REFRESH_TOKEN_LIFESPAN=60
