# development|test|production
APP_ENV=development
HOST=imdb.local.net:8888

# DATABASE CONNECTION VARIABLES
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=database
TYPEORM_USERNAME=kpusmo
TYPEORM_PASSWORD=mysqlpassword
TYPEORM_DATABASE=feed_donkey
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=dist/Containers/*/Models/*.js,dist/Ship/Modules/*/Models/*.js,
TYPEORM_MIGRATIONS=dist/Containers/*/Data/Migrations/*.js,dist/Ship/Modules/*/Data/Migrations/*.js

# DATABASE USED FOR TESTS
TYPEORM_TEST_HOST=127.0.0.1
TYPEORM_TEST_USERNAME=kpusmo
TYPEORM_TEST_PASSWORD=mysqlpassword
TYPEORM_TEST_DATABASE=feed_donkey_tests
TYPEORM_TEST_PORT=3306
TYPEORM_TEST_ENTITIES=src/Containers/**/Models/*.ts,src/Ship/Modules/**/Models/*.ts
TYPEORM_TEST_MIGRATIONS=src/Containers/**/Data/Migrations/*.ts,src/Ship/Modules/**/Data/Migrations/*.ts

# JWT
JWT_SECRET=GOvTvOMD8AYamdPBtZSuLW4XJbrrEoG97H1ZrX8Lz2XIALJqrea6s6wDtJuFQGR
JWT_LIFESPAN=5000min
# minutes
JWT_REFRESH_TOKEN_LIFESPAN=60
